{
  // Solution-style entry point: `tsc -b tsconfig.build.json` builds every
  // package in dependency order. The real work is done by the per-package
  // ESM/CJS configs, so this file contributes no sources of its own.
  "files": [],
  "references": [
    { "path": "./packages/core/tsconfig.buildesm.json" },
    { "path": "./packages/core/tsconfig.buildcjs.json" },
    { "path": "./packages/mongodb/tsconfig.buildesm.json" },
    { "path": "./packages/mongodb/tsconfig.buildcjs.json" },
    { "path": "./packages/generate/tsconfig.buildesm.json" },
    { "path": "./packages/generate/tsconfig.buildcjs.json" }
  ]
}
